<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="a_body">
    <div class="profile">
        <img src="./img/profile.jpg" alt="">
        <p>
            안녕하세요.
        </p>
    </div>
    <div class="a_container">
        <div class="timeline">
        <ul>
            <li>
            <div class="timeline-content">
                <h3 class="date">2012</h3>
                <h1>졸업</h1>
                <p>호산고등학교</p>
                <br>
                <h1>입학</h1>
                <p>경운대학교 항공정보통신공학과</p>
            </div>
            </li>
            <li>
            <div class="timeline-content">
                <h3 class="date">2017</h3>
                <h1>교내 해외현장 실습</h1>
                <p>
                    국가 : 베트남 <br>
                    회사명 : DG VINA <br>
                    업무내용 : 사무보조 및 현지 대학교(Ton Duc Thang University) 대학생들과 졸업작품(Smart Aqua Farm)프로젝트 참가
                </p>
            </div>
            </li>
            <li>
            <div class="timeline-content">
                <h3 class="date">2018</h3>
                <h1>동아리</h1>
                <p>2018~2019년 창업동아리 해도지 동아리장을 맡음</p>
                <br>
                <h1>수상</h1>
                <p>
                    교내 창업경진대회 우수상 <br>
                    교내 현장실습 체험수기 공모전 우수상
                </p>
            </div>
            </li>
            <li>
            <div class="timeline-content">
                <h3 class="date">2019</h3>
                <h1>창업</h1>
                <p>
                    파란랩스 창업(2019.01~2020.03)<br>
                    파란랩스 대표<br>
                    정부지원 사업 청년스마트창업공장 선정 및 사업 수행
                </p>
                <br>
                <h1>수상</h1>
                <p>교내 창업경진대회 장려상</p>
                <p>한국도로공사 서비스혁신 아이디어 공모 장려상</p>
            </div>
            </li>
            <li>
            <div class="timeline-content">
                <h3 class="date">2020</h3>
                <h1>교육이수</h1>
                <p>
                    기관 : 영남기술직업전문학교 <br>
                    훈련과정 : [과정평가형] 자바(JAVA) & JSP웹개발자과정
                </p>
                <br>
                <h1>수상</h1>
                <p>자바(JAVA) & JSP웹개발자과정 교육 우수상</p>            
            </div>
            </li>
        </ul>
        </div>
    </div>
</body>
</html>